{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
  "EnableGetAllMeasurements": true,
  "EnableGetMeasurementsBySSN": true,
  "EnableCreateMeasurement": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
  "MeasurementDatabase":"Server=measurement-db;User Id=sa;Password=SuperSecret7!;Encrypt=false;"
  }
}
  

