{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "EnablePatientRoutes": true,
    "EnableMeasurementRoutes": true
  },
  "SwaggerEndPoints": [
    {
      "Key": "PatientService",
      "Config": "/patients/swagger/v1/swagger.json"
    },
    {
      "Key": "MeasurementService",
      "Config": "/measurements/swagger/v1/swagger.json"
    }
  ],
  "AllowedHosts": "*"
}
