{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "EnablePatientRoutes": true,
    "EnableMeasurementRoutes": true
  },
  "AllowedHosts": "*"
}
